spring.application.name=openaiapi
server.port=8088
server.tomcat.max-http-response-header-size=65536
server.tomcat.max-http-form-post-size=65536
azure.openai.endpoint=https://us-openai-instance.openai.azure.com
azure.openai.api.key=${AZURE_AI_API_KEY}
azure.openai.model.deployment.id=${AZURE_AI_DEPID}
azure.openai.max.output.tokens=16384
azure.openai.temperature=0.1